spring.application.name=FoE_RR
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/FoE_RR
spring.datasource.username=root
spring.datasource.password=Kk29092001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=foo
#spring.security.user.password=foo